<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Personas</title>
</head>
  <body>
      <div class="container-fluid">
          
        
        <div class="row-xs m-5 pb-5">
            <div class="row-xs m-5 py-5">
            <div class="row-xs m-5 py-2">
                <div class="row-xs m-5 pb-5">
              <h1 class="text-left m-4" style="font-size:5.25rem;">Hi. I'm Ty.</h1>
              <h2 id="desc">I'm interested in creating user experiences that bring people togethor.</h2>
                <div><div class="container">
                    <div class="box">
                      <span></span>
                      <span></span>
                  
                    </div>
                  </div>
                

                  
                </div>
            </h3>
            </div>
            </div>
        </div>

        
        
        <div class="row mt-5 pt-2  px-5">  

            <div class = "col-sm mx-5 pt-5 ">
                <h2>Environmental Health Map Miami</h2>
                <h4>Independent Project | 2022</h4>
                <p>Designed and developed an interactive map for residents of Miami-Dade County to see socioeconomic factors and environmental health conditions in their neighborhood.</p>
                <button type="button" class="btn btn-outline-primary">Explore Project</button>
            </div>

            <div class="col-sm mx-5 mt-2 px-3 pb-3">
            <a href="https://www.environmentaleq.com/">
            <img src="map.png" class = "img-fluid" id="zoomA">
            </a>
            </div>


          </div>
          <div class="row mt-5 pt-2  px-5">  

            <div class = "col-sm mx-5 pt-5 ">
                <h2>NFTScoring App Design</h2>
                <h4>Student Project | 2022</h4>
                <p>Designed a mobile interface for the startup NFTScoring where a user can view trends and buy and sell NFTs.</p>
                <button type="button" class="btn btn-outline-primary">Explore Project</button>
            </div>

            <div class="col-sm mx-5 mt-2 px-3 pb-3">
            <img src="nft.png" class = "img-fluid" id="zoomA">
            </div>


          </div>
          <div class="row mt-5 pt-2  px-5">  

            <div class = "col-sm mx-5 pt-5 ">
                <h2>Loving County Website Design</h2>
                <h4>Student Project | 2022</h4>
                <p>Redesigned and developed a website for Loving County, Texas, fixing issues with accessability, responsiveness, and usability.</p>
                <button type="button" class="btn btn-outline-primary">Explore Project</button>
            </div>

            <div class="col-sm mx-5 mt-2 px-3 pb-3">
            <img src="site.png" class = "img-fluid" id="zoomA">
            </div>


          </div>
          <div class="row mt-5 pt-2  px-5">  

            <div class = "col-sm mx-5 pt-5 ">
                <h2>CVS Self-Checkout Contextual Inquiry</h2>
                <h4>Student Project | 2022</h4>
                <p>Analyzed the self-checkout user interface at CVS through observations and interviews. Developed personas and a storyboard.</p>
                <button type="button" class="btn btn-outline-primary">Explore Project</button>
            </div>

            <div class="col-sm mx-5 mt-2 px-3 pb-3">
            <img src="cvs.png" class = "img-fluid" id="zoomA">
            </div>


          </div>
          </div>
        

      </div>



  </body>

</html>

<!--Sources Cited: CVS, Sensodyne, Colgate, Visa, MasterCard used as references for hand drawn images-->

